MYSQL_DATABASE=$MYSQL_DATABASE
MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
MYSQL_HOST=$MYSQL_HOST
MYSQL_PORT=$MYSQL_PORT
MYSQL_USER_NAME=$MYSQL_USER_NAME
APP_PORT=$APP_PORT
REQUEST_PER_MINUTES=$REQUEST_PER_MINUTES
COGNITO_USER_POOL_ID=$COGNITO_USER_POOL_ID
COGNITO_CLIENT_ID=$COGNITO_CLIENT_ID
COGNITO_CLIENT_SECRET=$COGNITO_CLIENT_SECRET
AWS_REGION=$AWS_REGION
COGNITO_AUTHORITY=$COGNITO_AUTHORITY
GOOGLE_CLIENT_ID_FRONT=$GOOGLE_CLIENT_ID_FRONT
GOOGLE_CLIENT_ID_BACK=$GOOGLE_CLIENT_ID_BACK
GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET
PASSWORD_SECRET=$PASSWORD_SECRET
S3_BUCKET=$S3_BUCKET